log_type all
log_dest file /tmp/mosquitto.log
log_facility 5

connection cloudmqtt
address m12.cloudmqtt.com:17065
remote_username camflow
remote_password test
clientid camflow
try_private false
start_type automatic
topic camflow/# out
